REACT_APP_API_BASE=https://apisafwah.sonjoydev.com/api
REACT_FACEBOOK_APP_ID=939843067537022
REACT_GOOGLE_CLIENT_ID=1013938621674-s3n8l2jj2vugna4gb7pmp0o3l3trvvns.apps.googleusercontent.com
REACT_FACEBOOK_APP_SECRET=2aa4c573a74248d73261fc55036e01ce
REACT_GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:8080